# IFASProject

./: .gitignore
afsirs/: nbactions.xml  pom.xml
afsirs/src/main/java/org/agmip/ui/afsirs/frames/: DCOEFPerennialFrame.java  SWFrame.form  SiteInfoFrame.form
afsirs/src/main/java/org/agmip/ui/afsirs/util/: SoilData.java
afsirs/src/main/resources/data/: CLIM.APL  CLIM.JAX
afsirs1.1/: pom.xml
afsirs1.1/src/main/java/org/agmip/ui/afsirs/frames/: DCOEFAnnualFrame.form
afsirs1.1/src/main/java/org/agmip/ui/afsirs/util/: Irrigation.java  Soil.java
afsirs1.1/src/main/resources/data/: CLIM.MOB  CLIM.TAL
afsirs1.2/: CLIM.ORL  pom.xml
afsirs1.2/backup Java Files/: SiteInfoFrame.form  SiteInfoFrame.java
afsirs1.2/src/main/java/org/agmip/ui/afsirs/frames/: DCOEFAnnualFrame.java  DCOEFPerennialFrame.form  GraphOutput.form  GraphOutput.java  SWFrame.form  SWFrame.java  SiteInfoFrame.form  SiteInfoFrame.java
afsirs1.2/src/main/java/org/agmip/ui/afsirs/others/: ParseExcelToWeatherFileFormat.java
afsirs1.2/src/main/java/org/agmip/ui/afsirs/util/: AFSIRSUtils.java  FrameTracker.java  Messages.java  Soil.java  SoilData.java  SummaryReport.java  SummaryReportExcelFormat.java
afsirs1.2/src/main/resources/data/: ASCE-ETo-Orlando_1952-2015.xlsx  CLIM.ORL  Orlando-Rainfall-1952-2015-to-AFSIRS.XLSX
archive-rohit/dssat/: DSSAT Code Details.docx  DSSBatch.v46  pom.xml
archive-rohit/dssat/archieve/src/: DSSATMain-v2Working.java  DSSATMain-v3.java
archive-rohit/dssat/src/main/java/dssat/: DSSATMain.form  InitPage.java  WeatherFileSystem.java
archive-rohit/dssat/src/main/java/tablecell/: CellTimeRenderer.java
archive-rohit/translator-dssat/: DSSBatch.v46  TCTC1601.PTX  pom.xml
archive-rohit/translator-dssat/src/main/java/org/agmip/translators/dssat/: DssatControllerOutput.java
archive-rohit/translator-dssat/src/test/java/org/agmip/translators/dssat/: DssatXFileTest.java
archive-rohit/translator-dssat/src/test/resources/UFGA8201_MZX/: IB.SOL  UFGA8201.WTH
dssat1.0/: DSSBatch.v45  DSSBatch.v46  pom.xml  run.bat
dssat1.0/archieve/: 11111602.PTX  R1S11602.WTH
dssat1.0/archieve/src/: DSSATMain-v2Working.form
dssat1.0/src/main/java/dssat/: DSSATMain.form  DateSorter.java  InitPage.java
dssat1.0/src/main/java/tablecell/: CellTimeEditor.java
dssat1.1/data/: 260.json
rohit/afsirs/: CLMFIL.txt  Sensitivity.out  VAR.TXT  pom.xml  rice.out
rohit/afsirs/afsirs/: Sensitivity.out  check.out  pom.xml
rohit/afsirs/afsirs/src/main/resources/data/: CLIM.DTB  CLIM.TAM  Sample.out
rohit/afsirs/src/main/resources/data/: CLIM.WPB  CLIMLIST.txt  Interface.xlsx
rohit/dssat/: 11111602.PTX  ACAC1601.PTX  ARAR1601-0.PTX  BCBC1601.PTX  Progress.docx  RKRK1602.PTX  TCTC1601.PTX  TCTC1602.WTH
rohit/dssat/archieve/: 11111602.WTH  A1B21602.WTH
rohit/dssat/archieve/data/: SiteIDList.txt
rohit/dssat/archieve/src/: DSSATMain-v1textsize.java  DSSATMain-v3.form
rohit/dssat/data/: 11111602.WTH  11111602.json  ACAC1602.json  ARAR1601.json  ARAR1602.WTH  ARAR1602.json  BCBC1601.json  JUJU1602.WTH  SiteIDList.txt  TCTC1602.PTX
rohit/dssat/data/Weather/: 11111602.WTH
rohit/dssat/dssat/: ACAC1601 - Copy.PTX  ACAC1602.PTX  ARAR1601.PTX  ARAR1602.PTX  DSSBatch.v45  JUJU1601.PTX  KMKM1601.PTX  RKRK1601.PTX
rohit/dssat/dssat/data/: ACAC1601.json  ACAC1602.WTH  BCBC1602.WTH  JUJU1601.json  KMKM1601.json  KMKM1602.WTH  RKRK1601.json  RKRK1602.WTH  TCTC1601.json
rohit/dssat/dssat/log/: dssat.log.1  dssat.log.2
rohit/dssat/dssat/src/main/java/dssat/: DSSATMain.java  SoilDataGenerator.java  WeatherFileSystem.java
rohit/dssat/src/main/java/tablecell/: CellComboBoxEditor.java  CellComboBoxRenderer.java
rohit/dssat1.1/: pom.xml
rohit/translator-dssat/: ACAC1602.PTX
rohit/translator-dssat/src/main/java/org/agmip/translators/dssat/: DssatXFileOutput.java
rohit/translator-dssat/src/test/resources/UFGA8201_MZX/: UFGA8301.WTH
rohit/translator-dssat/translator-dssat/: DSSBatch.v45  DSSBatch.v46
translator-dssat/: ACAC1601.PTX  ASAS01.PTX  DSSBatch.v45  RKRK1602.PTX
translator-dssat/src/main/java/org/agmip/translators/dssat/: DssatBatchFileOutput.java  DssatControllerOutput.java
(+21 files in other folders)
