$BATCH(POTATO)
!
! Command Line : C:\DSSAT45\DSCS0M45.EXE B DSSBatch.v45
! Crop         : Potato
! Experiment   : RKRK1602.PTX
! ExpNo        : 1
! Debug        : C:\DSSAT45\DSCSM045.EXE " B DSSBatch.v45"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
RKRK1602.PTX                                                                                      1      1      1      1      0
RKRK1602.PTX                                                                                      2      1      1      1      0
RKRK1602.PTX                                                                                      3      1      1      1      0
RKRK1602.PTX                                                                                      4      1      1      1      0
RKRK1602.PTX                                                                                      5      1      1      1      0
RKRK1602.PTX                                                                                      6      1      1      1      0
RKRK1602.PTX                                                                                      7      1      1      1      0
RKRK1602.PTX                                                                                      8      1      1      1      0
RKRK1602.PTX                                                                                      9      1      1      1      0
RKRK1602.PTX                                                                                     10      1      1      1      0
