FLORIDA SOIL SERIES, TEXTURES, AND AVAIL. WATER CAPACITY
 766   NUMBER OF SOIL TYPES                             
                                                        
  1 ADAMSVILLE           FS   S                         
2  12.05.10 72.03.08                                    
  2 ADAMSVILLE,BD.       FS   S                         
2   8.05.10 80.03.08                                    
  3 ADAMSVILLE VAR.      FS                             
3  33.02.05 49.20.25 80.02.05                           
  4 ADAMSVILLE VAR.      S                              
3  54.02.05 70.20.20 80.02.05                           
  5 ADAMSVILLE VAR.      S    FS                        
2   8.05.10 80.05.05                                    
  6 ADAMSVILLE VAR.      FS                             
2  10.10.15 80.05.10                                    
  7 ADAMSVILLE VAR.      SIL  ML                        
2  26.12.20 80.20.20                                    
  8 ADAMSVILL.VAR,DK.SUR LFS                            
3  11.08.11 24.05.10 80.04.08                           
  9 ALAGA                LS   LFS  FS                   
2   6.05.09 80.05.09                                    
 10 ALAGA,MOD.WET        LS   LFS  FS                   
2   9.05.09 80.05.09                                    
 11 ALAPAHA              LS   S    LFS                  
3  33.05.08 48.10.13 70.08.10                           
 12 ALBANY               S    FS                        
3  48.02.04 56.08.10 88.10.16                           
 13 ALBANY               LS   LFS                       
3  48.02.04 56.08.10 88.10.16                           
 14 ALLANTON             S    FS   LFS                  
3  18.02.06 52.02.06 80.02.06                           
 15 ALPIN                FS   S    LS                   
3   3.05.10 54.03.09 99.06.09                           
 16 ALPIN,OCC.FL.        FS   S    LS                   
3   4.05.10 54.03.09 99.06.09                           
 17 AMERICUS             LS   S    LFS                  
3   7.05.08 47.09.12 72.09.12                           
 18 ANCLOTE              S    FS                        
2  19.10.15 72.03.10                                    
 19 ANCLOTE              LS   LFS                       
2  19.10.15 72.03.10                                    
 20 ANCLOTE,DP.          S    FS                        
2  19.10.15 72.03.10                                    
 21 ANCLOTE,DP.          LS   LFS                       
2  19.10.15 72.03.10                                    
 22 ANCLOTE,FREQ.FL.     S    FS                        
2  18.10.15 80.03.10                                    
 23 ANCLOTE VAR.         MK                             
3  15.10.35 27.08.12 80.05.10                           
 24 ANGIE                FSL  SL                        
2  10.10.15 65.12.18                                    
 25 ANGIE                VFSL SIL                       
2  10.13.24 65.12.18                                    
 26 ANGIE VAR.           L    FSL  SL                   
3   4.15.20  7.10.15 76.10.15                           
 27 ANKONA               S    FS                        
4  38.02.05 48.10.20 57.13.17 80.05.10                  
 28 ANKONA,DP.           S    FS                        
4  38.02.08 48.10.20 57.13.17 80.05.10                  
 29 APALACHEE            C                              
2  25.12.18 60.12.18                                    
 30 APOPKA               S    FS                        
2  55.03.05 80.12.17                                    
 31 APOPKA VAR.          FS                             
4   7.03.08 24.02.05 60.05.10 88.10.15                  
 32 ARCHBOLD             S    FS                        
2   4.03.05 80.02.03                                    
 33 ARCHER               LS   LFS                       
3  12.10.25 16.10.18 36.10.20                           
 34 ARCHER               S    FS                        
3  12.05.10 16.10.18 36.10.20                           
 35 ARDILLA              SL   FSL                       
3   9.10.15 30.10.14 60.10.15                           
 36 ARDILLA              LS   LFS  COS                  
3   9.06.11 30.10.14 60.10.15                           
 37 ARENTS               S    FS                        
1  80.02.05                                             
 38 ARENTS,MOD.WET       S    FS   S                    
3  10.02.08 32.02.08 60.02.08                           
 39 ARENTS,MOD.WET       LS   SL                        
3  10.05.10 32.02.08 60.02.08                           
 40 ARENTS,ORG.SUBS.     S    FS   S                    
4  12.02.10 38.02.10 52.30.50 72.02.10                  
 41 ARENTS,V.ST.         VAR                            
1  80.02.10                                             
 42 ARENTS,SAN.LNDF.     S    FS                        
1  24.02.08                                             
 43 ARIPEKA              FS   LFS                       
2  13.05.10 21.10.15                                    
 44 ARREDONDO            FS   S                         
4  65.05.10 70.08.15 77.12.17 90.15.20                  
 45 ARREDONDO            LS   LFS                       
4  65.08.12 70.08.15 77.12.17 90.15.20                  
 46 ARREDONDO,BD.        FS   S                         
3  58.05.10 65.08.15 95.12.17                           
 47 ASTATULA             S    FS                        
2   3.04.10 86.02.05                                    
 48 ASTOR                S    FS   LS                   
2  32.20.25 80.05.10                                    
 49 ASTOR                S    FS   LS                   
2  32.15.20 80.05.10                                    
 50 ASTOR,FL.            S    FS   LS                   
2  32.20.25 80.05.10                                    
 51 ASTOR,FL.            S    FS   LS                   
2  32.15.20 80.05.10                                    
 52 BAKERSVILLE          MK                             
4   5.20.25 41.10.20 59.10.20 86.05.15                  
 53 BASINGER             S    FS                        
3  18.03.07 36.10.15 60.05.10                           
 54 BASINGER,DP.         S    FS                        
4   4.03.07 28.05.10 42.10.15 80.05.10                  
 55 BASINGER,DP.         MK                             
4   4.30.50 28.05.10 42.10.15 80.05.10                  
 56 BASINGER,FL.         S    FS                        
3  28.03.07 42.10.15 80.05.10                           
 57 BAYBORO              FSL                            
2  14.11.15 64.14.18                                    
 58 BAYBORO              L    CL                        
2  14.15.20 64.14.18                                    
 59 BAYBORO              FSL  L                         
2  14.20.26 64.14.18                                    
 60 BAYBORO,PD.          FSL                            
2  14.11.15 64.14.18                                    
 61 BAYBORO,PD.          L    CL                        
2  14.15.20 64.14.18                                    
 62 BAYBORO,PD.          FSL  L                         
2  14.20.26 64.14.18                                    
 63 BAYVI                LS   FS   S                    
2  28.01.03 80.01.03                                    
 64 BENNDALE             FSL  SL                        
4   5.10.15 33.12.18 68.12.18 73.10.15                  
 65 BENNDALE             L                              
4   5.10.15 33.12.18 68.12.18 73.10.15                  
 66 BENNDALE             LS                             
4   5.05.10 33.12.18 68.12.18 73.10.15                  
 67 BESSIE               MK                             
3  18.25.35 44.15.18 80.05.10                           
 68 BETHERA              FSL                            
3   7.11.16 68.14.18 80.12.16                           
 69 BETHERA              L    SIL                       
3   7.11.16 68.14.18 80.12.16                           
 70 BETHERA              CL                             
3   7.11.16 68.14.18 80.12.16                           
 71 BETHERA,FL.          FSL  SL                        
3   7.11.16 68.14.18 80.12.16                           
 72 BETHERA,FL.          L    SIL                       
3   7.11.16 68.14.18 80.12.16                           
 73 BETHERA,FL.          CL                             
3   7.11.16 68.14.18 80.12.16                           
 74 BIBB                 SL   FSL                       
2  12.12.18 60.12.20                                    
 75 BIBB                 L    SIL                       
2  12.15.20 60.12.20                                    
 76 BIBB                 S    LS                        
2  12.06.10 60.12.20                                    
 77 BIGBEE               LS   LFS                       
2  17.05.10 80.05.08                                    
 78 BIGBEE               S    FS                        
2  17.05.10 80.05.08                                    
 79 BINNSVILLE           SICL SIC                       
2   8.15.18 12.12.16                                    
 80 BIVANS               S    LS   LFS                  
4  15.10.20 45.10.15 61.05.15 81.05.15                  
 81 BLADEN               FSL  SL                        
3  14.10.13 41.12.16 62.12.16                           
 82 BLADEN               L    SIL                       
3  14.14.18 41.12.16 62.12.16                           
 83 BLADEN,PD.           FSL  SL                        
3  14.10.13 41.12.16 62.12.16                           
 84 BLADEN,PD.           L    SIL                       
3  14.14.18 41.12.16 62.12.16                           
 85 BLANTON              S    FS   COS                  
3  58.03.07 62.10.15 80.10.15                           
 86 BLANTON              LS   LFS                       
3  58.05.10 62.10.15 80.10.15                           
 87 BLANTON              S                              
3  58.02.04 62.10.15 80.10.15                           
 88 BLANTON,OCC.FL.      FS                             
3   7.08.12 52.05.12 80.07.15                           
 89 BLICHTON             S    LS   LFS                  
5  26.05.10 30.10.15 45.10.15 77.05.15 80.08.12         
 90 BLUFF                SCL                            
4  17.18.20 29.12.17 38.12.17 60.12.17                  
 91 BLUFF,LM.SUBS.       SCL                            
3  22.18.20 45.12.17 50.12.17                           
 92 BOARDMAN             S    LS   LFS                  
6  16.05.10 22.07.12 34.12.15 45.13.17 56.15.18 68.15.18
 93 BOCA                 S    FS                        
3   7.05.10 25.02.05 32.10.15                           
 94 BOCA,DP.             S    FS                        
3   5.05.10 28.02.05 36.10.15                           
 95 BOCA,SL.             FS                             
3   3.05.10 33.03.05 38.10.15                           
 96 BOCA,TD.             FS                             
3   5.05.10 26.05.10 32.10.15                           
 97 BOHICKET             SICL SIC  C                    
2  10.02.06 49.02.06                                    
 98 BONIFAY              S    FS                        
3  57.03.08 63.10.15 73.10.15                           
 99 BONIFAY              LS   LFS                       
3  57.05.10 63.10.15 73.10.15                           
100 BONIFAY VAR.         S    FS                        
2  42.03.08 80.10.15                                    
101 BONNEAU              LS   LFS                       
3  22.05.11 50.10.15 74.10.16                           
102 BONNEAU              S    FS                        
3  22.04.08 50.10.15 74.10.16                           
103 BOSWELL              FSL  SL                        
2   5.15.20 70.14.18                                    
104 BOSWELL              SIL  L                         
2   5.15.20 70.14.18                                    
105 BOSWELL              CL   SICL C                    
2   5.14.18 70.14.18                                    
106 BOWIE                FSL                            
4  14.10.15 48.13.18 72.13.18 85.13.18                  
107 BOWIE                LFS                            
4  14.07.09 48.13.18 72.13.18 85.13.18                  
108 BRADEN               S    FS                        
4   4.10.15 28.05.10 40.10.15 70.05.10                  
109 BRADENTON            S    FS                        
4   4.08.12 10.03.07 26.10.15 70.03.10                  
110 BRADENTON            LS   LFS                       
4   4.10.15 10.03.07 26.10.15 70.03.10                  
111 BRADENTON,FL.        S    FS                        
4   4.08.12 10.03.07 26.10.15 70.03.10                  
112 BRADENTON,FL.        LS   LFS                       
4   4.10.15 10.03.07 26.10.15 70.03.10                  
113 BRADENTON,LM.SUBS.   S    FS                        
3   6.05.10 13.05.10 47.10.15                           
114 BRADENTON,LM.SUBS.   LS   LFS                       
3   6.10.15 13.05.10 47.10.15                           
115 BRIGHTON             PT                             
1  63.20.25                                             
116 BROWARD              S    FS                        
2   4.05.10 26.03.08                                    
117 BROWARD VAR.         S    FS                        
4  14.05.05 20.10.15 27.05.10 34.05.10                  
118 BULOW                S    COS                       
4   5.05.07 20.02.05 45.02.05 50.10.15                  
119 BUSHNELL             FS   LFS                       
2  10.05.08 35.15.18                                    
120 CADILLAC             S    FS                        
4   7.05.10 52.04.08 76.06.15 99.08.18                  
121 CAHABA               SL   FSL                       
3   9.10.14 53.12.20 80.05.10                           
122 CAHABA               LS   LFS                       
3   9.05.10 53.12.20 80.05.10                           
123 CAHABA               L                              
3   9.11.15 53.12.20 80.05.10                           
124 CALOOSA              S    FS                        
2  27.02.05 80.15.20                                    
125 CANAVERAL            FS   S    COS                  
2  12.02.05 80.02.05                                    
126 CANAVERAL,ORG.SUBS.  FS   S    COS                  
3  45.05.05 70.20.20 80.05.05                           
127 CANAVERAL VAR.       S                              
3  50.01.04 55.20.25 60.10.15                           
128 CANDLER              S    FS                        
4   5.04.08 67.02.06 95.05.08 99.10.15                  
129 CANDLER,BD.          S    FS                        
2  65.02.06 80.05.08                                    
130 CANDLER VAR.         FS                             
2  72.05.10 80.05.10                                    
131 CANDLER VAR,OVWSH.   C                              
2  17.15.20 78.02.05                                    
132 CANOVA               S    FS                        
4  13.02.05 23.10.15 57.10.15 80.10.15                  
133 CANOVA VAR.          FS                             
3   5.10.15 18.05.10 24.12.15                           
134 CAPTIVA              S    FS                        
5   6.10.15 15.05.10 26.05.10 30.05.05 80.05.05         
135 CARNEGIE             SL   LS   SL                   
4   5.05.08 20.10.14 32.10.12 65.10.12                  
136 CARNEGIE             SCL                            
4   5.10.14 20.10.14 32.10.12 65.10.12                  
137 CASSIA               S    FS                        
3  25.03.07 37.10.15 80.03.07                           
138 CASSIA,MOD.WELL DR.  S    FS                        
3  29.05.05 41.10.15 80.05.05                           
139 CENTENARY            S    FS                        
3   9.03.08 58.03.05 72.03.08                           
140 CHAIRES              S    FS                        
4  28.02.05 54.05.10 68.10.15 80.12.17                  
141 CHAIRES,DP.          S    FS                        
4  28.02.05 54.05.10 68.10.15 80.12.17                  
142 CHARLOTTE            FS   S                         
4   6.05.10 19.03.07 46.05.08 65.03.07                  
143 CHEWACLA             FSL  SL                        
4   8.10.15 24.15.24 34.12.20 58.15.24                  
144 CHEWACLA             SIL  L                         
4   8.15.24 24.15.24 34.12.20 58.15.24                  
145 CHIEFLAND            S    FS                        
3   8.02.05 33.02.05 39.07.12                           
146 CHIPLEY              S    FS                        
2   6.05.10 77.03.08                                    
147 CHIPOLA              S    LS   LFS                  
4  35.06.10 56.10.17 75.06.14 94.02.06                  
148 CHOBEE               SL   FSL                       
3   7.10.15 63.12.17 75.06.10                           
149 CHOBEE               LS   LFS                       
3   7.10.15 63.12.17 75.06.10                           
150 CHOBEE,DP.           MK                             
4   4.30.50 16.10.15 53.12.17 80.10.15                  
151 CHOBEE,DP.           FS   LFS                       
4   4.15.25 16.10.15 53.12.17 80.10.15                  
152 CHOBEE,FL.           SL   FSL                       
3   7.10.15 63.12.17 75.06.10                           
153 CHOBEE,FL.           LS   LFS                       
3   7.10.15 63.12.17 75.06.10                           
154 CHOBEE VAR.          SCL                            
4  20.20.20 35.20.20 40.10.20 80.05.15                  
155 CITRONELLE           FS   S                         
2   2.05.10  9.05.10                                    
156 CLARENDON            LS   LFS  S                    
3  15.08.12 40.10.15 80.08.12                           
157 CLARENDON            SL   FSL                       
3  15.10.14 40.10.15 80.08.12                           
158 COCOA                S    FS   LS                   
2  32.02.05 38.05.10                                    
159 COCOA VAR.           S                              
2  14.50.10 25.50.50                                    
160 COCOA VAR.           FS                             
3  13.03.05 27.03.05 31.05.08                           
161 COMPASS              LS   LFS                       
4  16.05.10 33.10.15 57.10.15 74.14.18                  
162 CONGAREE             FSL  SL                        
2   8.12.18 38.12.20                                    
163 CONGAREE             L    SIL                       
2   8.12.20 38.12.20                                    
164 COPELAND             FS   LS   LFS                  
4  14.10.15 18.05.10 24.10.15 30.05.10                  
165 COPELAND,DP.         FS   LS   LFS                  
4  12.10.15 17.05.10 25.10.15 31.05.10                  
166 CORNELIA             S    FS                        
2  39.02.05 92.05.10                                    
167 COROLLA              S    FS                        
1  72.01.03                                             
168 COWARTS              LS   LFS                       
4   8.06.10 19.10.14 25.10.16 60.08.12                  
169 COWARTS              FSL  SL                        
4   8.08.13 19.10.14 25.10.16 60.08.12                  
170 COWARTS,GRV.         LS   LFS                       
4   8.04.08 19.10.14 25.10.16 60.08.12                  
171 COWARTS,GRV.         SL   FSL                       
4   8.06.12 19.10.14 25.10.16 60.08.12                  
172 COXVILLE             FSL  SL   L                    
2  11.12.17 72.14.18                                    
173 CROATAN              MK                             
3  28.35.45 38.10.15 60.12.20                           
174 CROATAN,FL.          SP                             
3  28.35.45 38.10.15 60.12.20                           
175 CROATAN,PD.          MK                             
3  28.35.45 38.10.15 60.12.20                           
176 CUTHBERT             LFS  FSL                       
4   8.11.15 29.10.15 34.09.15 60.08.15                  
177 CUTHBERT             LFS  FSL                       
4   8.10.14 29.10.15 34.09.15 60.08.15                  
178 CUTHBERT             LFS  FSL                       
4   8.08.12 29.10.15 34.09.15 60.08.15                  
179 CUTHBERT,GRAD.       C    SC                        
3  29.10.15 34.09.15 60.08.15                           
180 CUTHBERT,ST.         FSL  LFS                       
3   8.08.12 29.12.18 60.10.15                           
181 DADE                 FS   S                         
2  27.02.05 35.02.05                                    
182 DANIA                MK                             
2  14.20.30 18.02.10                                    
183 DAYTONA              S    FS   COS                  
3  36.02.05 47.10.15 80.02.05                           
184 DELAND               S    FS                        
4   4.02.05 55.02.05 67.10.15 94.10.15                  
185 DELKS                S    FS                        
4   4.05.10 27.02.05 46.10.15 60.12.17                  
186 DELRAY               FS   S    LS                   
4  18.10.15 46.05.08 60.10.15 75.07.10                  
187 DELRAY               FS   LFS                       
4  18.15.25 46.05.08 60.10.15 75.07.10                  
188 DELRAY,DP.           FS   S    LS                   
4   6.10.15 18.10.15 46.05.08 80.10.15                  
189 DELRAY,DP.           FS                             
4   6.15.25 18.10.15 46.05.08 80.10.15                  
190 DELRAY,DP.           MK                             
4   6.30.50 18.10.15 46.05.08 80.10.15                  
191 DELRAY,FL.           FS   S    LS                   
4  18.10.15 46.05.08 60.10.15 75.07.10                  
192 DELRAY,FL.           FS   LFS                       
4  18.15.25 46.05.08 60.10.15 75.07.10                  
193 DENAUD               MK                             
4  11.20.30 20.02.10 23.02.05 42.10.15                  
194 DOROVAN              MPT  MK                        
3   3.25.50 74.25.50 99.05.08                           
195 DOTHAN               LFS  LS                        
3  13.06.10 33.12.16 60.08.12                           
196 DOTHAN               FSL  SL                        
3  13.08.13 33.12.16 60.08.12                           
197 DOTHAN,GRV.          LFS  LS                        
3  13.04.08 33.12.16 60.06.12                           
198 DOTHAN,GRV.          FSL  SL                        
3  13.06.11 33.12.16 60.06.12                           
199 DUCKSTON             S    FS                        
1  72.02.05                                             
200 DUETTE               FS   S                         
3   3.03.06 66.02.05 80.10.15                           
201 DUNBAR               SL   FSL  L                    
2   8.10.15 80.13.18                                    
202 DUNBAR               LS                             
2   8.06.10 80.13.18                                    
203 DUPLIN               SL   FSL                       
2   8.10.15 80.13.18                                    
204 DUPLIN               LS                             
2   8.06.10 80.13.18                                    
205 DURBIN               MK                             
2  59.20.25 80.10.15                                    
206 EATON                LS   LFS                       
4  30.05.08 33.12.17 78.12.17 80.10.14                  
207 EATON                S    FS                        
4  30.03.05 33.12.17 78.12.17 80.10.14                  
208 EATON,DP.            MK                             
4   6.25.40 29.05.10 33.12.17 80.10.15                  
209 EATON,DP.            FS   S                         
4   6.15.20 29.05.10 33.12.17 80.10.15                  
210 EATON,DP.            LS   LFS                       
4   6.10.15 29.05.10 33.12.17 80.10.15                  
211 EAUGALLIE            S    FS                        
5  22.02.07 35.15.25 55.02.05 61.10.20 84.05.15         
212 EAUGALLIE,BD.SUBS.   S    FS                        
5   8.02.07 25.03.08 36.15.25 57.02.05 80.10.20         
213 EAUGALLIE,DP.        S    FS                        
5  24.02.07 37.15.25 55.02.05 63.10.20 80.05.15         
214 EAUGALLIE,LM.SUBS.   S    FS                        
5  27.02.05 40.05.10 55.02.05 65.10.15 68.05.15         
215 EBRO                 MK                             
1  65.35.45                                             
216 ECONFINA             S    FS                        
4  49.05.10 73.03.08 77.06.12 80.05.13                  
217 EGLIN                S    FS                        
3   2.05.10 60.05.10 80.07.13                           
218 ELECTRA              S    FS                        
4   7.05.10 47.02.07 60.10.15 80.10.15                  
219 ELECTRA,BD.          S    FS                        
5   3.05.10 35.02.07 40.10.15 46.02.07 80.10.15         
220 ELECTRA VAR.         S    FS                        
5   5.05.05 39.05.05 51.10.15 70.05.10 78.10.15         
221 ELECTRA VAR.         FS                             
4   4.10.15 38.10.15 53.15.20 80.10.15                  
222 ELECTRA VAR,OCC.FL.  FS                             
4   2.10.15 39.10.15 58.15.20 80.10.15                  
223 ELLABELLE            LS   LFS                       
2  27.05.08 72.12.18                                    
224 ELLZEY               FS   S                         
4  12.10.20 37.10.15 58.15.20 80.10.15                  
225 ELRED                COS  S    FS                   
4  16.05.05 33.05.05 48.10.15 62.05.05                  
226 EMERALDA             LFS  FSL                       
4   6.15.20 11.05.10 56.10.20 66.10.20                  
227 EMERALDA             FS   LS                        
4   6.10.15 11.05.10 56.10.20 66.10.20                  
228 ESCAMBIA             FSL  VFSL SL                   
3  13.11.15 35.15.20 72.10.18                           
229 ESCAMBIA             L    SIL                       
3  13.11.15 35.15.20 72.10.18                           
230 ESTERO               MK                             
5   5.20.35 13.10.15 33.07.13 55.10.15 80.05.10         
231 ESTO                 LS   LFS                       
3   8.06.10 13.12.17 62.12.18                           
232 ESTO                 FSL  SL   L                    
3   8.11.15 13.12.17 62.12.18                           
233 EULONIA              LS   LFS                       
3  13.06.09 48.12.16 58.10.14                           
234 EULONIA              SL   FSL                       
3  13.08.12 48.12.16 58.10.14                           
235 EUREKA               LFS  FS                        
2  11.10.15 72.15.20                                    
236 EUSTIS               S    FS                        
4   6.08.10 24.05.08 76.07.11 98.05.07                  
237 EUSTIS               LS   LFS                       
4   6.08.10 24.05.08 76.07.11 98.05.07                  
238 EVERGLADES           MK   MPT                       
3   8.20.25 28.45.50 80.45.50                           
239 FACEVILLE            LS   LFS                       
3   5.06.09 11.12.15 72.12.18                           
240 FACEVILLE            SL   FSL                       
3   5.06.09 11.12.15 72.12.18                           
241 FACEVILLE            SCL                            
3   5.10.13 11.12.15 72.12.18                           
242 FARMTON              FS   S                         
4   7.08.20 34.02.10 50.10.25 80.10.17                  
243 FELDA                S    FS                        
3  22.02.05 32.10.15 60.02.05                           
244 FELDA,DP.            S    FS                        
3  22.02.05 32.10.15 60.02.05                           
245 FELDA,FL.            S    FS                        
3  22.02.05 32.10.15 60.02.05                           
246 FELLOWSHIP           LS   LFS  SL                   
5  11.07.12 18.10.14 25.15.20 42.15.20 80.15.20         
247 FELLOWSHIP,DP.       LS   LFS  FSL                  
5  11.07.12 18.10.14 25.15.20 42.15.20 80.15.20         
248 FELLOWSHIP VAR,GRV.  LFS  LS                        
5  14.02.05 20.05.07 36.06.09 43.13.17 70.13.17         
249 FLEMINGTON           LS   LFS  FSL                  
4   9.08.13 27.12.15 53.12.18 75.15.18                  
250 FLEMINGTON VAR.      FS                             
2   5.05.15 80.10.20                                    
251 FLORAHOME            S    FS                        
2  36.07.12 80.03.10                                    
252 FLORIDANA            FS   S                         
3  12.10.20 29.05.10 62.10.20                           
253 FLORIDANA            FS                             
3  12.15.20 29.05.10 62.10.20                           
254 FLORIDANA,DP.        S    FS   FS                   
3  21.10.20 25.05.10 80.10.20                           
255 FLORIDANA,FL.        FS   S    FS                   
3  18.10.20 28.05.10 80.10.20                           
256 FLORIDANA VAR.       S    FS   LFS                  
3  11.10.20 23.05.10 70.10.20                           
257 FLORIDANA VAR.       FS   LFS                       
5   8.10.15 22.05.10 42.10.15 59.06.15 80.14.18         
258 FLUVAQUENTS          C                              
6   7.12.18 19.06.14 25.12.18 38.06.14 47.12.18 65.02.10
259 FORT MEADE           LS   LFS  FS                   
2  17.08.15 80.06.10                                    
260 FORT MEADE VAR.      LFS                            
2  16.08.12 80.06.10                                    
261 FOXWORTH             S    FS                        
2  52.02.10 80.02.08                                    
262 FOXWORTH VAR.        S    FS                        
3   9.05.10 73.03.08 80.10.15                           
263 FRIPP                FS   S                         
2   5.02.08 80.01.03                                    
264 FT.DRUM              S    FS                        
4   5.05.10 17.05.08 25.10.15 70.05.08                  
265 FT.GREEN             S    FS                        
4  17.10.15 31.02.10 42.10.15 80.12.18                  
266 FT.GREEN,BD.         S    FS                        
4  28.05.10 38.12.18 58.12.18 80.10.15                  
267 FUQUAY               LS   LFS                       
3  34.04.09 45.12.15 96.10.13                           
268 FUQUAY               S    FS                        
3  34.03.07 45.12.15 96.10.13                           
269 FUQUAY,GRV.          LS   LFS                       
3  34.04.09 45.12.15 96.10.13                           
270 FUQUAY,GRV.          S    FS                        
3  34.03.07 45.12.15 96.10.13                           
271 GAINESVILLE          LS   LFS  FS                   
1  80.05.10                                             
272 GALVESTON            FS   S    LFS                  
2   4.05.10 70.05.10                                    
273 GARCON               LFS  LS   FS                   
5   8.10.15 31.05.10 51.10.15 58.07.10 80.05.08         
274 GARCON,FL.           LFS  LS   FS                   
4  18.10.15 28.05.10 51.10.15 80.05.08                  
275 GATOR                MK   PT                        
4  29.30.40 34.03.05 68.10.15 80.03.05                  
276 GATOR,FL.            MK   SP                        
4  34.30.40 46.10.15 52.10.15 58.03.05                  
277 GENTRY               S    FS                        
3  24.10.15 64.10.20 80.05.10                           
278 GILEAD               LS   LS                        
4   5.05.09  8.10.15 42.12.16 72.10.15                  
279 GILEAD               SL   SL                        
4   5.08.12  8.10.15 42.12.16 72.10.15                  
280 GOLDSBORO            SL   FSL                       
3  15.08.12 45.11.15 65.11.15                           
281 GOLDSBORO            LS   LFS                       
3  15.06.11 45.11.15 65.11.15                           
282 GRADY                L    CL                        
3   5.10.18 11.10.15 62.12.16                           
283 GRADY                SL   FSL                       
3   5.10.15 11.10.15 62.12.16                           
284 GRADY,DR.            L    CL                        
3   5.10.18 11.10.15 62.12.16                           
285 GRADY,DR.            SL   FSL                       
3   5.10.15 11.10.15 62.12.16                           
286 GREENVILLE           SL   FSL                       
2   9.07.14 80.14.18                                    
287 GREENVILLE           L    SCL  CL                   
2   9.12.18 80.14.18                                    
288 GREENVILLE           LS   LFS                       
2   9.06.11 80.14.18                                    
289 GRITNEY              LS   LFS                       
4   7.05.08 12.10.15 31.10.15 50.10.15                  
290 GRITNEY              SL   FSL                       
4   7.10.15 12.10.15 31.10.15 50.10.15                  
291 GUNTER               FS   LFS  LS                   
3  46.05.10 57.08.12 75.10.15                           
292 HAGUE                S    FS                        
4  24.05.08 49.12.17 74.10.14 80.06.10                  
293 HAGUE                LS   LFS                       
4  24.06.10 49.12.17 74.10.14 80.06.10                  
294 HALLANDALE           FS   S                         
4   4.05.11 10.03.08 14.03.08 16.05.10                  
295 HALLANDALE,DP.       S    FS                        
2   3.05.10 15.03.05                                    
296 HALLANDALE,SL.       FS   S                         
2   2.03.05 11.05.08                                    
297 HALLANDALE,TD.       FS   S                         
3   2.03.05 16.05.10 19.03.05                           
298 HANDSBORO            SIL  L    SICL                 
1   2.20.30                                             
299 HANNAHATCHEE         FSL                            
2   7.11.15 80.12.20                                    
300 HANNAHATCHEE         L    SCL  CL                   
2   7.12.20 80.12.20                                    
301 HAPLAQUENTS,CLY.     C                              
1  80.15.20                                             
302 HEIGHTS              S    FS                        
4  29.05.08 36.10.16 42.12.18 80.12.20                  
303 HEROD                SL                             
3  12.10.16 50.14.20 62.12.16                           
304 HEROD                L                              
3  12.12.20 50.14.20 62.12.16                           
305 HILOLO               S    FS                        
5   7.05.10 12.10.15 28.10.15 53.10.15 80.05.10         
306 HILOLO               LS   LFS                       
5   7.08.12 12.10.15 28.10.15 53.10.15 80.05.10         
307 HOBE                 S    FS                        
5   4.05.08 70.01.05 74.10.15 78.08.12 88.11.15         
308 HOLOPAW              S    FS                        
3  45.07.10 62.15.20 71.05.10                           
309 HOLOPAW,DP.          S    FS                        
3  43.03.10 65.10.20 75.05.10                           
310 HOLOPAW,FREQ.FL.     FS   S                         
3  50.03.07 68.10.15 80.05.10                           
311 HOLOPAW,LM.SUBS.     S    FS                        
2  45.07.10 60.15.20                                    
312 HOMOSASSA            LFS  FSL                       
3   8.20.25 15.10.15 27.07.12                           
313 HONTOON              MK                             
2  60.20.25 65.15.20                                    
314 HORNSVILLE           LS   LFS                       
3   9.06.09 43.12.16 76.10.14                           
315 HORNSVILLE           SL   FSL                       
3   9.08.12 43.12.16 76.10.14                           
316 HURRICANE            S    FS                        
3  51.03.07 55.10.15 80.03.10                           
317 HURRICANE,FL.        LS   LFS                       
4   6.05.10 51.03.07 55.10.15 80.03.10                  
318 HURRICANE,FL.        S    FS                        
4   6.03.07 51.03.07 55.10.15 80.03.10                  
319 HYDRAQUENTS          SIC                            
1  80.15.20                                             
320 IBERIA               SICL                           
3   5.17.22 37.14.18 75.14.20                           
321 IBERIA               SIC  C                         
3   5.15.19 37.14.18 75.14.20                           
322 ICHETUCKNEE          FS   S    LFS                  
2  13.05.08 55.12.18                                    
323 IMMOKALEE            FS   S                         
4   6.05.10 35.02.05 54.10.25 72.02.05                  
324 IMMOKALEE,DP.        FS   S                         
4   6.05.10 35.02.05 54.10.25 72.02.05                  
325 IMMOKALEE,LM.SUBS.   S    FS                        
3   5.05.10 48.02.05 58.10.25                           
326 IRVINGTON            FSL  SL   L                    
4   6.10.15 33.12.18 61.12.18 82.13.19                  
327 ISLES                MK   SP                        
4   5.10.15 11.05.14 39.05.08 47.12.18                  
328 ISLES                S    FS   FS                   
4   5.05.14 11.05.14 39.05.08 47.12.18                  
329 ISLES,DP.            S    FS                        
3   5.05.10 21.05.10 47.12.18                           
330 ISLES,SL.            S    FS                        
3   6.05.10 33.05.10 51.12.18                           
331 ISTOKPOGA            MK                             
2  11.20.25 79.20.25                                    
332 IUKA                 LS   LFS                       
3  13.06.10 22.10.20 60.10.20                           
333 IUKA                 FSL  SL                        
3  13.10.15 22.10.20 60.10.20                           
334 IUKA                 L    SIL                       
3  13.15.20 22.10.20 60.10.20                           
335 IZAGORA              VFSL FSL  SL                   
3  11.11.20 46.12.20 91.16.20                           
336 IZAGORA              LS   LFS                       
3  11.06.11 46.12.20 91.16.20                           
337 IZAGORA              L    SIL                       
3  11.16.22 46.12.20 91.16.20                           
338 JOHNS                LS   LFS                       
3  15.06.11 32.12.15 60.03.06                           
339 JOHNS                SL   FSL                       
3  15.10.15 32.12.15 60.03.06                           
340 JOHNSTON             L                              
3  30.20.26 34.02.07 60.06.12                           
341 JOHNSTON             L    SL   FSL                  
3  30.10.20 34.02.07 60.06.12                           
342 JONATHAN             FS   S                         
3   5.05.08 56.01.05 99.10.15                           
343 JONESVILLE           S    FS                        
3   7.05.10 29.02.08 33.05.10                           
344 JUMPER               S    FS                        
4  29.03.08 35.10.15 69.10.15 80.10.15                  
345 JUMPER               LS   LFS                       
4  29.05.08 35.10.15 69.10.15 80.10.15                  
346 JUPITER              S    FS                        
2  11.12.18 14.02.08                                    
347 KALIGA               MK                             
4  26.20.25 37.10.15 65.10.20 80.10.15                  
348 KALIGA VAR.          MK                             
2  35.20.25 52.10.15                                    
349 KALMIA               LS   LFS                       
3  14.06.10 32.12.16 60.03.06                           
350 KALMIA               SL   FSL                       
3  14.10.15 32.12.16 60.03.06                           
351 KALMIA,WET SUBS.     LS   LFS  FSL                  
3  22.06.10 34.12.16 72.03.06                           
352 KANAPAHA             S    FS                        
4  48.03.10 55.10.15 70.07.15 80.07.15                  
353 KANAPAHA,BD.         S    FS                        
3   3.03.10 55.03.08 80.07.15                           
354 KENANSVILLE          LS   LFS                       
3  24.04.10 36.10.14 80.05.05                           
355 KENANSVILLE          FS   S                         
3  24.03.07 36.10.14 80.05.05                           
356 KENANSVILLE,WET SUBS FS   LS   LFS                  
3  23.04.10 56.10.15 72.05.05                           
357 KENDRICK             LS   LFS                       
4  26.08.10 32.10.15 79.12.20 80.12.15                  
358 KENDRICK             S    FS                        
4  26.05.07 32.10.15 79.12.20 80.12.15                  
359 KENNEY               FS   LFS                       
2  60.06.10 80.11.15                                    
360 KERSHAW              S    COS  FS                   
1  80.02.05                                             
361 KERSHAW VAR.         S    FS                        
2  28.05.10 99.05.05                                    
362 KESSON               S    FS                        
4   6.10.15 23.05.10 38.05.15 80.05.15                  
363 KESSON               MK                             
4   6.30.50 23.05.10 38.05.15 80.05.15                  
364 KINSTON              FSL                            
2  12.13.19 60.14.18                                    
365 KINSTON              L    SIL                       
2  12.14.20 60.14.18                                    
366 KLEJ                 LS   FS   LFS                  
3  39.06.11 47.06.08 60.11.17                           
367 KLEJ,C.SUBS.         S    LS                        
3   6.06.11 48.06.08 60.16.20                           
368 KLEJ,SY.SUBS.        LS   FS   LFS                  
3  39.06.11 47.06.08 60.04.05                           
369 KUREB                S    COS  FS                   
1  80.05.05                                             
370 LACOOCHEE            FS   LFS                       
2  10.15.20 15.10.15                                    
371 LACOOCHEE            FSL                            
2  10.15.20 15.10.15                                    
372 LAKE                 S    FS                        
1  86.03.08                                             
373 LAKE,CLY.SUR.        C                              
2  11.15.20 80.03.08                                    
374 LAKELAND             S    FS                        
2  43.05.09 80.02.08                                    
375 LAKEWOOD             S    FS                        
3  10.04.09 36.04.10 60.04.10                           
376 LAUDERHILL           MK                             
1  31.20.30                                             
377 LAWNWOOD             S    FS                        
5   8.03.08 28.01.03 52.10.15 58.10.15 80.07.11         
378 LAWNWOOD,DP.         S    FS                        
4   3.03.08 22.01.03 29.10.15 80.07.11                  
379 LEAF                 SIL  VFSL                      
2   9.20.22 72.18.21                                    
380 LEAF                 FSL  L                         
2   9.12.18 72.18.21                                    
381 LEDWITH              MK                             
5   9.25.40 15.10.18 17.10.15 44.04.15 93.04.15         
382 LEEFIELD             LS   S    FS                   
3  23.04.07 33.10.13 75.08.12                           
383 LEON                 S    FS                        
3  15.02.05 30.05.10 80.02.05                           
384 LEON,FL.             FS   S                         
3  12.02.05 23.10.20 80.02.20                           
385 LOCHLOOSA            S    FS   LS                   
5  28.05.20 32.10.15 57.12.15 69.13.18 75.10.15         
386 LOKOSEE              S    FS                        
5  27.02.08 35.05.10 43.05.10 49.02.08 57.10.15         
387 LUCY                 LS   S    LFS                  
3  24.06.10 35.10.12 70.12.14                           
388 LUMBEE               LS   SL   FSL                  
3  14.08.12 36.12.16 60.03.06                           
389 LUTTERLOH            S    FS                        
3  59.02.05 71.10.15 94.10.15                           
390 LUTTERLOH            LS   LFS                       
3  59.05.10 71.10.15 94.10.15                           
391 LYNCHBURG            LS   LFS                       
2  10.07.10 62.12.16                                    
392 LYNCHBURG            SL   FSL  L                    
2  10.09.13 62.12.16                                    
393 LYNCHBURG,FL.        LS   LFS                       
2  10.07.10 62.12.16                                    
394 LYNCHBURG,FL.        SL   FSL  L                    
2  10.09.13 62.12.16                                    
395 LYNN HAVEN           S    FS                        
3  16.05.10 30.10.20 75.01.05                           
396 LYNN HAVEN VAR.      LS                             
3  22.06.12 60.04.08 80.10.15                           
397 LYNN HAVEN VAR.      S    FS                        
3  22.05.10 60.04.08 80.10.15                           
398 LYNNE                S    FS                        
6   6.08.15 20.03.08 34.10.15 38.05.10 43.13.17 67.13.17
399 MABEL                FS   S                         
4  11.10.15 14.13.18 30.15.18 80.13.18                  
400 MALABAR              S    FS                        
5  14.03.08 35.05.10 45.02.05 61.10.15 65.05.08         
401 MALABAR,DP.          S    FS                        
5  14.03.08 35.05.10 45.02.05 61.10.15 65.05.08         
402 MALABAR,FREQ.FL.     S    FS                        
3   6.03.08 48.05.10 80.10.15                           
403 MALABAR, HIGH        S    FS                        
5  17.03.05 37.05.10 49.03.05 68.10.15 80.03.05         
404 MALBIS               FSL  L    SL                   
4   7.10.15 26.12.20 54.12.17 71.06.12                  
405 MANATEE              LFS  LS   FS                   
4  18.15.20 36.10.15 48.08.15 60.08.15                  
406 MANATEE              LFS  FS   LS                   
4  18.15.25 36.10.15 48.08.15 60.08.15                  
407 MANATEE              FSL  SL                        
4  18.15.25 36.10.15 48.08.15 60.08.15                  
408 MANATEE,DP.          LFS  LS   FS                   
4  18.15.20 36.10.15 48.08.15 60.08.15                  
409 MANATEE,DP.          FSL  SL                        
4  18.15.25 36.10.15 48.08.15 60.08.15                  
410 MANATEE,DP.          LFS  FS   LS                   
4  18.15.25 36.10.15 48.08.15 60.08.15                  
411 MANATEE,FL.          LFS  LS   FS                   
4  18.15.20 36.10.15 48.08.15 60.08.15                  
412 MANATEE,FL.          FSL  SL                        
4  18.15.25 36.10.15 48.08.15 60.08.15                  
413 MANDARIN             FS   S                         
4  26.03.07 40.10.15 73.03.07 80.10.15                  
414 MANTACHIE            SIL                            
2  11.16.20 61.14.20                                    
415 MANTACHIE            CL                             
2  11.10.15 61.14.20                                    
416 MANTACHIE            FSL  SL   L                    
2  11.16.20 61.14.20                                    
417 MARGATE              FS   S                         
4   8.05.10 16.03.06 28.03.06 32.03.10                  
418 MARLBORO             LS   LFS                       
3   9.06.09 60.14.18 72.12.18                           
419 MARLBORO             SL   FSL  VFSL                 
3   9.09.14 60.14.18 72.12.18                           
420 MARTEL               SL   SCL                       
2  19.15.20 72.13.18                                    
421 MASARYK              VFS                            
2  70.05.10 90.10.15                                    
422 MASCOTTE             FS   S                         
5  16.03.08 28.10.15 34.03.08 60.10.15 80.07.10         
423 MASCOTTE,DP.         FS                             
3  20.05.12 36.15.25 80.08.12                           
424 MASCOTTE,OCC.FL.     FS                             
4  19.05.12 34.15.25 38.08.12 80.08.12                  
425 MATLACHA             S    FS                        
2  35.05.08 80.03.05                                    
426 MATLACHA,LM.SUBS.    S    FS                        
3  23.05.10 44.03.05 48.10.15                           
427 MAUREPAS             MK                             
1  72.20.50                                             
428 MAUREPAS,DR.         MK                             
1  72.20.50                                             
429 MAXTON               SL   FSL                       
3  12.10.14 33.13.18 60.03.06                           
430 MAXTON               LS   LFS                       
3  12.06.10 33.13.18 60.03.06                           
431 MCKEE                C    CL   CL                   
3   1.12.20 60.12.20 80.05.10                           
432 MEGGETT              FSL  SL   LS                   
4   8.10.15 16.13.18 52.13.18 65.12.16                  
433 MEGGETT              L    CL                        
4   8.15.20 16.13.18 52.13.18 65.12.16                  
434 MICANOPY             FS   LFS  LS                   
5  15.05.10 20.10.15 26.10.18 57.10.18 68.10.15         
435 MICCO                MK   MPT  PT                   
4  12.20.25 30.20.25 38.05.10 55.08.12                  
436 MILLHOPPER           S    FS   LS                   
3  58.05.10 64.08.12 89.08.15                           
437 MILLHOPPER,BD.       S    FS                        
3   7.05.10 45.05.08 80.10.15                           
438 MONTEOCHA            S    FS   LS                   
4  12.15.30 48.10.15 85.10.15 94.05.15                  
439 MONTVERDE            MK   PT                        
2  11.20.25 80.45.50                                    
440 MOULTRIE             S    FS                        
3  22.02.05 29.10.15 80.02.05                           
441 MULAT                LFS  LS                        
4  10.10.15 27.05.20 49.10.15 80.05.10                  
442 MULAT                FS   S                         
4  10.10.15 27.05.20 49.10.15 80.05.10                  
443 MYAKKA               S    FS                        
3  20.02.05 36.10.20 80.02.10                           
444 MYAKKA,DP.           S    FS                        
3  20.02.05 36.10.15 80.02.05                           
445 MYAKKA,LM.SUBS.      S    FS                        
3  23.02.05 34.10.20 62.10.20                           
446 MYAKKA,SH.SUBS.      S    FS                        
3  26.05.05 41.10.15 80.05.05                           
447 MYAKKA,TD.           S    FS                        
3  15.05.10 37.10.15 75.05.10                           
448 MYAKKA VAR.          S    FS                        
2  17.10.15 72.10.15                                    
449 MYAKKA VAR.          S                              
5   7.05.10 28.02.05 40.10.15 45.05.10 80.02.05         
450 MYATT                FSL  SL   VFSL                 
3  10.11.20 50.12.20 72.10.20                           
451 MYATT                SIL  L                         
3  10.16.24 50.12.20 72.10.20                           
452 MYATT                LS   LFS                       
3  10.08.11 50.12.20 72.10.20                           
453 NARCOOSSEE           S    FS                        
4   5.03.08 22.02.05 26.05.08 80.02.05                  
454 NARCOOSSEE,SH.SUBS.  FS   S                         
4   3.03.10 11.02.05 14.05.10 80.05.10                  
455 NETTLES              S    FS                        
5   8.05.10 33.02.05 39.10.15 55.10.15 90.10.15         
456 NETTLES,DP.          S    FS                        
5   5.05.10 34.02.05 40.10.15 57.10.15 80.10.15         
457 NEWHAN               FS   S                         
1  64.05.05                                             
458 NEWNAN               S    FS                        
5  12.03.10 16.07.15 56.05.12 59.08.13 82.07.15         
459 NITTAW               MK   SP                        
4   7.20.25 15.05.15 71.15.18 83.05.10                  
460 NOBLETON             FS   LFS                       
5  33.05.10 37.12.18 60.14.18 80.12.18 85.11.18         
461 NORFOLK              SL   FSL                       
3  17.10.15 38.10.20 70.10.15                           
462 NORFOLK              LS   LFS                       
3  17.06.11 38.10.20 70.10.15                           
463 NORFOLK VAR.         LS                             
4   7.05.10 14.05.10 64.10.15 80.10.15                  
464 NUTALL               S    FS                        
2  17.05.10 30.15.20                                    
465 NUTALL,DP.           S    FS                        
2  17.05.10 30.15.20                                    
466 OCILLA               LS   LFS                       
3  28.05.08 59.09.12 67.09.12                           
467 OCILLA               LCOS S                         
3  28.05.07 59.09.12 67.09.12                           
468 OCILLA,FREQ.FL.      LS   LFS  S                    
2  28.05.08 67.09.12                                    
469 OCOEE                MK   PT                        
3   7.20.25 38.45.50 75.02.05                           
470 OCOEE VAR.           MK                             
3   8.20.25 30.45.50 65.02.05                           
471 OKEECHOBEE           MK                             
3  28.30.50 50.45.65 66.30.50                           
472 OKEELANTA            MK   PT                        
2  31.20.30 65.05.10                                    
473 OKEELANTA,DP.        MK   PT                        
4  29.30.40 34.03.05 68.10.15 80.03.05                  
474 OKEELANTA,FL.        MK                             
2  19.20.45 80.05.10                                    
475 OKEELANTA,TD.        MK   PT                        
2  39.20.30 60.05.10                                    
476 OKEELANTA VAR.       MK                             
3   4.20.35 20.20.35 54.02.10                           
477 OKLAWAHA             PT   MPT  MK                   
4   9.20.25 25.20.25 31.05.10 54.10.15                  
478 OKTIBBEHA            FSL  SL                        
3   4.10.15 41.12.16 70.05.10                           
479 OKTIBBEHA            L    SIL                       
3   4.15.22 41.12.16 70.05.10                           
480 OKTIBBEHA            CL   SICL                      
3   4.13.17 41.12.16 70.05.10                           
481 OKTIBBEHA,CLY.SUR.   C    SIC                       
3   4.12.16 41.12.16 70.05.10                           
482 OLDSMAR              FS   S                         
3  34.02.05 44.10.15 65.10.15                           
483 OLDSMAR,BD.          S    FS                        
4   5.02.07 31.02.05 48.10.15 80.10.15                  
484 OLDSMAR,DP.          S    FS                        
3  34.02.05 44.10.15 65.10.15                           
485 OLDSMAR,LM.SUBS.     S    FS                        
3  34.05.10 49.05.10 60.10.15                           
486 OLENO                C                              
4  32.20.33 71.01.05 77.05.12 82.20.27                  
487 OLUSTEE              S    FS                        
5   8.05.10 21.10.15 35.03.08 62.10.15 74.10.15         
488 OLUSTEE,THICK SUR.   FS                             
5  18.05.10 23.10.15 37.03.08 63.10.15 80.10.15         
489 ONA                  FS   S                         
3   6.10.15 20.10.15 82.03.08                           
490 ONA,ORTS.SUBS.       S    FS                        
5   5.10.15 16.10.15 52.05.10 68.10.15 80.10.15         
491 ORANGEBURG           LS   LFS  S                    
4   7.06.09 12.09.12 54.11.14 64.11.14                  
492 ORANGEBURG           SL   FSL  SCL                  
4   7.07.10 12.09.12 54.11.14 64.11.14                  
493 ORANGEBURG           SCL                            
4   7.09.13 12.09.12 54.11.14 64.11.14                  
494 ORANGEBURG,OVWSH.    SL   FSL                       
3  14.10.15 54.11.14 64.11.14                           
495 ORANGEBURG,OVWSH.    L                              
3  14.13.17 54.11.14 64.11.14                           
496 ORLANDO              S    FS                        
2  20.07.12 88.03.06                                    
497 ORSINO               S    FS                        
2  22.02.08 80.02.08                                    
498 ORSINO VAR.          S    FS                        
1  80.02.05                                             
499 ORTEGA               FS   S                         
2   5.05.08 82.03.06                                    
500 OSIER                S    LS   FS                   
3   8.03.10 48.03.10 75.02.05                           
501 OSIER                FSL  LFS                       
3   8.10.15 48.03.10 75.02.05                           
502 OSIER,FL.            S    LS   FS                   
3   8.03.10 48.03.10 75.02.05                           
503 OSIER,FL.            FSL  LFS                       
3   8.10.15 48.03.10 75.02.05                           
504 OSIER,PD.            S    LS   FS                   
3   8.03.10 48.03.10 75.02.05                           
505 OSIER,PD.            FSL  LFS                       
3   8.10.15 48.03.10 75.02.05                           
506 PACTOLUS             LS   LFS  S                    
2  40.05.10 80.03.07                                    
507 PAHOKEE              MK                             
1  42.20.25                                             
508 PAISLEY              LFS  LS                        
2   9.06.10 80.15.18                                    
509 PAISLEY              FS                             
2   9.05.08 80.15.18                                    
510 PAISLEY,BD.          FS   S                         
3  17.10.15 22.13.18 80.15.18                           
511 PAISLEY,DP.          FS                             
2  13.05.08 80.15.18                                    
512 PALM BEACH           S    FS                        
1  80.02.05                                             
513 PALMETTO             S    FS                        
4  25.05.10 45.05.10 64.10.15 68.08.12                  
514 PALMETTO,DP.         S    FS                        
4  25.05.10 45.05.10 64.10.15 68.08.12                  
515 PAMLICO              MK                             
2  30.24.26 60.03.06                                    
516 PAMLICO,FL.          MK                             
2  30.24.40 60.10.20                                    
517 PAMLICO,LY.SUBS.     MK                             
3  24.24.26 48.03.06 72.03.06                           
518 PAMLICO,PD.          MK                             
2  30.24.40 60.02.10                                    
519 PANASOFFKEE          S    FS                        
4   5.02.05 27.02.08 30.05.10 80.14.18                  
520 PANASOFFKEE          LS   LFS                       
4   5.03.07 27.02.08 30.05.10 80.14.18                  
521 PANSEY               FSL  SL                        
4  10.10.15 20.10.14 35.12.16 70.12.17                  
522 PANSEY               LFS  LS                        
4  10.06.10 20.10.14 35.12.16 70.12.17                  
523 PANTEGO              L                              
3  18.20.30 42.12.20 65.15.20                           
524 PANTEGO              L    FSL  SL                   
3  18.10.20 42.12.20 65.15.20                           
525 PANTEGO              LFS  LS                        
3  18.06.10 42.12.20 65.15.20                           
526 PAOLA                S    FS                        
2  25.02.05 80.02.05                                    
527 PARKWOOD             FS   LFS                       
3   9.05.11 22.10.20 70.05.22                           
528 PARKWOOD             FSL                            
3   9.15.26 22.10.20 70.05.22                           
529 PARKWOOD VAR.        FS   LFS                       
2   9.05.11 37.10.14                                    
530 PECKISH              FS   FS   S                    
4   9.15.20 36.05.10 48.10.15 61.05.10                  
531 PEDRO                S    FS                        
2  13.03.08 16.10.15                                    
532 PEDRO VAR.           S    FS                        
2   8.03.08 11.12.15                                    
533 PEDRO VAR,OCC.FL.    S    FS                        
2   8.03.08 11.12.15                                    
534 PELHAM               LS   LFS                       
3  27.05.08 56.10.13 68.10.16                           
535 PELHAM               S    FS                        
3  27.04.07 56.10.13 68.10.16                           
536 PELHAM,FL.           LS   LFS                       
3  27.05.08 56.10.13 68.10.16                           
537 PELHAM,FL.           S    FS                        
3  27.04.07 56.10.13 68.10.16                           
538 PELHAM,PD.           LS   LFS                       
3  27.05.08 56.10.13 68.10.16                           
539 PELHAM,PD.           S    FS                        
3  27.04.07 56.10.13 68.10.16                           
540 PELHAM VAR.          S    FS                        
2  27.05.08 68.10.13                                    
541 PELLICER             SICL CL                        
3  10.20.30 70.15.20 80.05.10                           
542 PENDARVIS            S    FS                        
4  48.02.05 62.10.15 76.10.15 80.05.10                  
543 PENNEKAMP            L    MK                        
2   2.10.15 12.10.15                                    
544 PENNSUCO             SIL  SICL                      
3   5.15.20 38.20.45 53.10.20                           
545 PENNSUCO,TD.         SIL  SICL                      
3   5.15.20 38.20.45 53.10.20                           
546 PEPPER               S    FS                        
5   6.05.10 23.02.05 33.10.15 57.05.10 99.10.15         
547 PERRINE              SIL  SICL                      
2  10.15.20 26.20.45                                    
548 PERRINE VAR.         SIL  SICL                      
3   8.15.20 26.20.20 80.20.20                           
549 PERRINE VAR.         SIL  SICL SIL                  
1  10.15.20                                             
550 PICKNEY              LFS  LS                        
2  34.10.20 40.03.11                                    
551 PICKNEY              S    FS                        
2  34.04.10 40.03.11                                    
552 PINEDA               S    FS                        
3  36.02.05 54.10.15 80.02.05                           
553 PINEDA,DP.           S    FS                        
3  24.02.05 30.10.15 80.02.05                           
554 PINEDA,FL.           S    FS                        
3  36.02.05 54.10.15 80.02.05                           
555 PINEDA,FL.           S    FS                        
3  24.02.05 37.10.15 80.02.05                           
556 PINEDA,LM.SUBS.      FS                             
2  27.02.05 52.10.15                                    
557 PINELLAS             S    FS                        
4  18.02.05 35.10.15 54.10.15 80.02.05                  
558 PLACID               FS   S    LFS                  
2  20.15.20 75.05.08                                    
559 PLACID,DP.           S    FS   LFS                  
2  20.15.20 80.05.08                                    
560 PLACID,FREQ.FL.      FS   S    LFS                  
2  11.15.20 80.05.08                                    
561 PLACID VAR.          S    FS                        
3  17.15.20 33.05.08 82.05.08                           
562 PLANTATION           S    FS                        
1  25.02.05                                             
563 PLUMMER              S    FS   LS                   
2  50.03.20 72.07.15                                    
564 PLUMMER,PD.          S    FS   LS                   
3   8.03.08 50.03.20 72.07.15                           
565 PLUMMER,PD.          MK                             
3   8.20.26 50.03.20 72.07.15                           
566 POCOMOKE             SL   FSL  LS                   
3  28.12.20 40.06.10 60.06.18                           
567 POMELLO              COS  S    FS                   
3  42.02.05 64.10.30 80.02.05                           
568 POMELLO,OCC.FL.      S    FS                        
3  32.05.05 42.10.15 80.05.05                           
569 POMELLO VAR.         S    FS                        
3  52.02.05 64.10.15 80.04.08                           
570 POMONA               S    FS                        
5   5.05.10 26.03.08 39.10.20 51.03.15 72.10.17         
571 POMONA,DP.           S    FS                        
5   5.05.10 26.03.08 39.10.20 51.03.15 72.10.17         
572 POMPANO              FS   S                         
1  80.02.05                                             
573 POMPANO,DP.          FS   S                         
1  80.02.05                                             
574 POMPANO,FL.          FS   S                         
2   6.02.05 80.02.05                                    
575 POMPANO VAR.         FS                             
1  80.05.10                                             
576 PONZER               MK                             
2  24.35.45 52.10.24                                    
577 POOLER               FSL  L    CL                   
4   6.10.16 12.11.17 52.12.18 72.12.16                  
578 POOLER,PD.           FSL  L    CL                   
4   6.10.16 12.11.17 52.12.18 72.12.16                  
579 POPASH               FS   S    LS                   
4  10.15.25 21.10.15 52.05.08 80.10.15                  
580 POPLE                S    FS                        
4   9.03.08 29.03.08 56.10.15 80.10.15                  
581 PORTSMOUTH           SL   FSL  L                    
4  19.12.18 35.14.20 38.06.10 72.02.05                  
582 POTTING MEDIA (SOIL) POT  MIX                       
1  36.10.50                                             
583 POTTSBURG            S    FS                        
2  57.03.10 80.10.25                                    
584 POTTSBURG VAR.       S    FS                        
4   6.03.07 51.02.05 55.10.15 80.10.15                  
585 PUNTA                FS   S                         
3   4.05.10 57.02.05 83.05.10                           
586 QUARTZIPSAMENTS      FS                             
1  80.03.05                                             
587 RAINS                LS   LFS  S                    
4  12.07.10 40.11.15 62.10.15 79.10.15                  
588 RAINS                SL   FSL                       
4  12.10.14 40.11.15 62.10.15 79.10.15                  
589 RAINS,FL.            SL   FSL                       
4  12.08.12 40.12.16 62.12.16 79.10.15                  
590 RAINS,FL.            VFSL L                         
4  12.10.15 40.12.16 62.12.16 79.10.15                  
591 RAINS VAR.           S    FS                        
3  12.08.12 62.10.15 85.10.15                           
592 RED BAY              SL   FSL  L                    
4   6.07.14 20.10.14 52.12.17 72.11.14                  
593 RED BAY              LS   LFS                       
4   6.06.11 20.10.14 52.12.17 72.11.14                  
594 RED BAY              SCL                            
4   6.10.14 20.10.14 52.12.17 72.11.14                  
595 REDLEVEL             FS   S                         
2   7.05.10 55.05.10                                    
596 RESOTA               S    FS                        
1  80.02.05                                             
597 RIDGELAND            S    FS   LFS                  
4   8.05.10 15.04.08 35.04.08 80.04.08                  
598 RIVERVIEW            SIL  L    VFSL                 
3   6.16.24 39.15.22 70.07.11                           
599 RIVERVIEW            LS   LFS                       
3   6.10.14 39.15.22 70.07.11                           
600 RIVERVIEW            SL   FSL                       
3   6.12.18 39.15.22 70.07.11                           
601 RIVIERA              S    FS                        
4  28.05.08 36.10.14 42.12.15 62.05.08                  
602 RIVIERA,DP.          S    FS                        
4  28.05.08 36.10.14 42.12.15 62.05.08                  
603 RIVIERA,LM.SUBS.     S    FS                        
3  35.02.05 45.10.15 50.02.10                           
604 RIVIERA,LM.SUBS,DP.  S    FS                        
3  35.02.05 58.10.15 60.05.08                           
605 ROBERTSDALE          FSL  L                         
3   6.10.15 21.12.16 74.12.16                           
606 ROCKDALE             S    FS   S                    
2   2.02.08  6.15.20                                    
607 ROCKDALE             FSL  FSL                       
2   2.12.18  6.15.20                                    
608 RUSTON               FSL  SL   L                    
4  16.09.14 41.12.17 47.12.15 80.12.17                  
609 RUSTON               FSL  SL                        
4  16.09.16 41.12.17 47.12.15 80.12.17                  
610 RUSTON               LFS                            
4  16.07.11 41.12.17 47.12.15 80.12.17                  
611 RUTLEGE              LS   LFS  S                    
2  18.04.10 60.04.08                                    
612 RUTLEGE,PD.          LS   LFS                       
2  18.06.10 60.04.08                                    
613 RUTLEGE,PD.          S                              
2  18.04.06 60.04.08                                    
614 SALERNO              S    FS                        
4   9.05.10 61.02.05 76.05.10 99.02.10                  
615 SAMSULA              MK   SP                        
2  36.20.25 55.02.05                                    
616 SAMSULA VAR.         MK                             
3  25.20.25 36.10.18 52.10.15                           
617 SANIBEL              S    FS                        
1  60.10.15                                             
618 SAPELO               FS   S                         
4  17.03.07 25.10.15 49.03.07 84.12.17                  
619 SATELLITE            COS  S    FS                   
2   6.02.10 80.02.05                                    
620 SATELLITE VAR.       FS   S                         
1  80.02.05                                             
621 SATELLITE VAR.       S    FS                        
1  80.02.05                                             
622 SAVANNAH             L    SIL                       
3  11.16.20 28.13.20 68.05.10                           
623 SAVANNAH             FSL  SL                        
3  11.10.15 28.13.20 68.05.10                           
624 SAWYER               SIL  L                         
3   5.15.24 29.15.24 80.12.18                           
625 SCOGGIN              S    FS                        
4   7.10.15 36.02.05 49.10.15 54.05.10                  
626 SCRANTON             LS   LFS                       
3   7.07.11 41.05.11 72.04.08                           
627 SCRANTON             S    FS                        
3   7.05.10 41.05.11 72.04.08                           
628 SEEWEE               LFS  LS   FS                   
3  21.05.08 30.04.07 65.04.07                           
629 SEFFNER              FS   S                         
3  13.07.12 21.07.12 80.04.08                           
630 SEFFNER,CEM.SUBS.    FS   S                         
3  18.07.12 46.07.12 80.04.08                           
631 SELLERS              FS   LFS  S                    
3   5.15.20 28.10.15 84.03.08                           
632 SELLERS              S    FS   LFS                  
3   5.10.15 28.10.15 84.03.08                           
633 SHENKS               MK                             
3  21.25.40 28.18.30 82.10.20                           
634 SHENKS,FL.           MK                             
3  18.25.40 60.10.20 80.10.15                           
635 SHUBUTA              SL   FSL  L                    
3   8.12.16 52.14.18 70.14.18                           
636 SHUBUTA              LS                             
3   8.05.10 52.14.18 70.14.18                           
637 SHUBUTA              CL   SCL                       
3   8.15.18 52.14.18 70.14.18                           
638 SMYRNA               S    FS                        
3  13.03.07 28.10.20 80.03.07                           
639 SPARR                S    FS                        
5   8.08.12 48.05.08 56.10.15 72.10.18 99.10.15         
640 SPARR,BD.            S    FS                        
4   8.08.12 46.05.08 58.10.15 80.10.18                  
641 ST.AUGUSTINE         S    FS                        
2  10.02.05 80.05.10                                    
642 ST.AUGUSTINE,CLY.SUB S    FS                        
4  21.02.05 48.05.10 53.10.20 80.15.20                  
643 ST.AUGUSTINE,ORG.SUB S    FS                        
2  51.05.10 80.15.20                                    
644 ST.JOHNS             S    FS                        
4  14.10.15 22.03.08 42.10.30 72.03.08                  
645 ST.JOHNS,DP.         S    FS                        
4  14.10.15 22.03.08 42.10.30 80.03.08                  
646 ST.JOHNS VAR.        S    FS                        
4  14.10.15 48.05.10 62.10.15 72.05.10                  
647 ST.LUCIE             S    FS                        
1  80.02.05                                             
648 ST.LUCIE VAR.        S    FS                        
1  80.02.05                                             
649 ST.LUCIE VAR,DIST.   S    FS                        
1  80.02.05                                             
650 ST.LUCIE VAR,MOD.WET S    FS                        
1  80.02.05                                             
651 STILSON              LS   S                         
3  24.06.09 43.09.12 72.08.10                           
652 STOCKADE             FSL  L                         
2  12.15.20 46.12.17                                    
653 STOCKADE             LFS  FS                        
2  12.10.15 46.12.17                                    
654 STOCKADE             L    FSL  SL                   
2  12.15.24 46.12.17                                    
655 STOCKADE,FL.         FSL  L                         
2  12.15.20 46.12.17                                    
656 STOCKADE,FL.         LFS  FS                        
2  12.10.15 46.12.17                                    
657 STOCKADE,FL.         L    FSL  SL                   
2  12.15.24 46.12.17                                    
658 STOUGH               L                              
3  20.12.18 26.07.11 68.07.11                           
659 STOUGH               FSL  SL                        
3  20.12.18 26.07.11 68.07.11                           
660 SUMTERVILLE          S    FS                        
3   9.08.12 29.05.08 80.10.18                           
661 SUNSWEET             SL   LS                        
3   4.09.12 11.07.10 60.07.10                           
662 SUNSWEET             SL   LS                        
3   4.09.12 11.07.10 60.07.10                           
663 SURRENCY             LS   LFS                       
3  32.05.10 48.06.10 65.10.15                           
664 SURRENCY             S    FS                        
3  32.05.10 48.06.10 65.10.15                           
665 SURRENCY,PD.         LS   LFS                       
3  32.05.10 48.06.10 65.10.15                           
666 SURRENCY,PD.         S    FS                        
3  32.05.10 48.06.10 65.10.15                           
667 SUSANNA              S    FS                        
5   6.05.10 25.02.05 29.10.15 48.10.15 80.05.10         
668 SUSQUEHANNA          FSL  SL                        
2   5.10.15 77.15.20                                    
669 SUSQUEHANNA          SIL  L                         
2   5.18.20 77.15.20                                    
670 SUSQUEHANNA          LS                             
2   5.05.09 77.15.20                                    
671 TALQUIN              S    FS                        
3  25.02.05 37.05.10 80.02.05                           
672 TANTILE              S    FS                        
6   5.05.10 26.02.05 34.10.15 49.10.15 69.02.05 80.10.15
673 TARRYTOWN            FSL  SCL                       
4   7.10.15 14.12.17 50.12.15 80.05.08                  
674 TAVARES              S    FS                        
2   7.05.10 80.02.05                                    
675 TAVARES,BD.          S    FS                        
2   7.05.10 80.02.05                                    
676 TAVARES,CEM.SUBS.    S    FS                        
3   7.05.10 60.02.05 80.02.05                           
677 TAVARES,OCC.FL.      S    FS                        
2   6.02.05 80.02.10                                    
678 TEQUESTA             MK                             
4  12.20.25 44.05.10 72.10.15 82.02.05                  
679 TEQUESTA VAR.        S    FS                        
5  12.10.15 16.05.10 26.10.15 34.05.10 50.02.05         
680 TERRA CEIA           MK   PT                        
2  65.30.50 80.02.08                                    
681 TERRA CEIA,FREQ.FL.  MK   PT                        
1  65.30.50                                             
682 TERRA CEIA,TD.       MK   PT                        
2  66.20.50 80.02.08                                    
683 TERRA CEIA VAR.      MK                             
1  60.20.35                                             
684 TIFTON               LS   S    FS                   
4   9.03.08 14.08.12 39.12.16 72.10.13                  
685 TIFTON               SL   FSL  LFS                  
4   9.06.10 14.08.12 39.12.16 72.10.13                  
686 TISONIA              HM   MPT                       
2  18.25.35 65.15.20                                    
687 TOCOI                S    FS                        
5  13.02.10 23.05.15 45.02.10 76.10.20 80.05.15         
688 TOMOKA               MK                             
3  27.30.50 35.05.10 55.10.15                           
689 TOOLES               S    FS                        
2  32.05.10 46.15.20                                    
690 TOOLES,FL.           S    FS                        
2  32.05.10 46.15.20                                    
691 TOOLES,PD.           S    FS                        
2  32.05.10 46.15.20                                    
692 TORRY                MK                             
2  36.20.25 65.20.30                                    
693 TROUP                LS   LFS                       
2  53.08.12 80.10.13                                    
694 TROUP                S    FS   COS                  
2  53.05.10 80.10.13                                    
695 TURNBULL             C                              
2  36.15.20 80.05.10                                    
696 TURNBULL VAR.        SCL                            
5   6.20.25 23.10.20 36.10.15 50.05.10 80.05.10         
697 TUSCAWILLA           S    FS                        
4  10.05.10 40.08.12 62.03.08 80.03.12                  
698 TYPIC HYDRAQUENTS    C    CL   SCL                  
3   8.17.19 15.16.18 25.16.18                           
699 UDORTHENTS           S                              
1  57.02.05                                             
700 UDORTHENTS,MOD.WET   S    FS                        
2  30.02.05 50.02.08                                    
701 UDORTHENTS VAR.      SIL  CL   C                    
2  72.10.20 90.05.10                                    
702 UDORTHENTS VAR.      SR   SIL  FS                   
2  72.05.20 90.05.10                                    
703 UDORTHENTS,ML.SUBS.  S    S                         
2  32.02.05 60.15.20                                    
704 VALKARIA             S    FS                        
4   9.05.10 15.03.08 41.05.10 80.03.08                  
705 VALKARIA,DP.         S    FS                        
4   7.05.10 14.03.08 38.05.10 80.03.08                  
706 VAUCLUSE             LS   S    LCOS                 
4  15.04.08 29.10.15 58.04.08 72.04.08                  
707 VAUCLUSE             FSL  SL                        
4  15.08.12 29.10.15 58.04.08 72.04.08                  
708 VAUCLUSE             SCL                            
4  15.10.13 29.10.15 58.04.08 72.04.08                  
709 VAUCLUSE,GRV.        LS   LS   S                    
4  15.02.06 29.10.15 65.04.08 80.04.08                  
710 VAUCLUSE,GRV.        SL   SL                        
4  15.06.10 29.10.15 65.04.08 80.04.08                  
711 VERO                 S    FS                        
4  21.03.08 28.10.15 62.10.15 99.05.10                  
712 VERO,BD.             S    FS                        
5   4.03.08 15.02.05 21.10.15 60.15.20 80.10.15         
713 VERO,DP.             S    FS                        
4  17.03.08 33.10.15 60.10.15 80.05.10                  
714 VERO,LM.SUBS.        S    FS                        
4  16.02.07 26.10.15 29.05.10 39.10.15                  
715 WABASSO              S    FS                        
5  16.02.05 28.10.15 32.02.05 48.10.15 75.05.10         
716 WABASSO,DP.          S    FS                        
4  21.02.05 26.10.15 40.10.15 80.05.10                  
717 WABASSO,FL.          S    FS                        
5  21.05.05 31.10.15 37.05.05 65.10.15 80.05.10         
718 WABASSO,LM.SUBS.     S    FS                        
4   6.02.07 25.10.15 35.05.10 55.10.15                  
719 WABASSO VAR.         S    FS                        
4  20.02.05 23.10.15 25.02.05 32.10.15                  
720 WABASSO VAR.         S                              
6  20.02.05 23.10.15 25.02.05 32.10.10 36.05.08 80.02.15
721 WABASSO VAR.         S    FS                        
3  23.05.05 30.10.15 36.10.15                           
722 WACAHOOTA            S    LS   LFS                  
3   5.08.12 29.05.08 78.08.12                           
723 WAGRAM               LS   LFS                       
2  24.05.08 75.12.16                                    
724 WAGRAM               FS   S                         
2  24.03.07 75.12.16                                    
725 WAHEE                SL   FSL                       
3  11.10.15 56.12.20 65.12.20                           
726 WAHEE                L    SIL  VFSL                 
3  11.15.20 56.12.20 65.12.20                           
727 WAKULLA              LS   LFS                       
3  24.05.10 42.05.10 80.05.05                           
728 WAKULLA              S    FS                        
3  24.05.05 42.05.10 80.05.05                           
729 WAUBERG              S    FS   LS                   
5   9.05.15 24.03.10 40.07.13 63.05.13 81.08.15         
730 WAUCHULA             S    FS                        
6   6.08.15 22.02.10 34.15.25 38.08.15 50.10.17 80.15.20
731 WAUCHULA,DP.         S    FS                        
5   7.08.15 21.02.10 28.15.25 37.08.15 80.10.17         
732 WAVELAND             S    FS                        
6   4.03.08 32.01.03 40.10.15 53.10.15 66.10.15 81.05.10
733 WAVELAND,DP.         S    FS                        
5   4.03.08 37.01.03 43.10.15 50.10.15 80.05.10         
734 WEEKIWACHEE          MK                             
2  32.20.25 36.10.15                                    
735 WELAKA               S    FS                        
3  18.02.05 55.02.05 80.02.05                           
736 WELAKA VAR.          S    FS                        
2  18.02.05 96.02.05                                    
737 WESCONNETT           FS   S                         
4   2.10.15 32.10.15 44.05.08 80.10.15                  
738 WESTON               FSL  SL                        
3   9.10.15 44.10.20 54.10.18                           
739 WESTON               LFS                            
3   9.07.11 44.10.20 54.10.18                           
740 WICKSBURG            COS                            
3  26.02.06 30.12.18 65.14.18                           
741 WICKSBURG            LS   LFS                       
3  26.05.11 30.12.18 65.14.18                           
742 WICKSBURG            S    FS                        
3  26.04.08 30.12.18 65.14.18                           
743 WILLISTON            LS   LFS                       
3  12.08.10 18.12.17 37.14.18                           
744 WILLISTON            S    FS                        
3  12.05.07 18.12.17 37.14.18                           
745 WILLISTON VAR.       LS   LFS                       
2   4.08.10 12.14.18                                    
746 WINDER               S    FS                        
5  12.03.08 17.06.10 31.10.15 47.06.12 65.03.10         
747 WINDER               LS   LFS                       
5  12.06.10 17.06.10 31.10.15 47.06.12 65.03.10         
748 WINDER,DP.           S    FS                        
5  12.03.08 17.06.10 31.10.15 47.06.12 65.03.10         
749 WINDER,DP.           LS   LFS                       
5  12.06.10 17.06.10 31.10.15 47.06.12 65.03.10         
750 WINDER,FL.           S    FS                        
5  12.03.08 17.06.10 31.10.15 47.06.12 65.03.10         
751 WINDER,FL.           LS   LFS                       
5  12.06.10 17.06.10 31.10.15 47.06.12 65.03.10         
752 WINDER VAR.          S                              
6   6.08.12  9.05.08 27.10.15 29.05.10 32.05.08 80.10.15
753 WULFERT              MK                             
3  12.20.25 36.10.15 60.02.08                           
754 YEMASSEE             LS   LFS                       
3  12.06.11 50.11.18 75.11.17                           
755 YEMASSEE             SL   FSL                       
3  12.10.15 50.11.18 75.11.17                           
756 YEMASSEE,FL.         LS   LFS                       
3  12.06.11 50.11.18 75.11.17                           
757 YEMASSEE,FL.         SL   FSL                       
3  12.10.15 50.11.18 75.11.17                           
758 YONGES               LFS                            
3  14.09.14 42.13.18 60.12.16                           
759 YONGES               FSL                            
3  14.11.15 42.13.18 60.12.16                           
760 YONGES,FL.           SL   FSL                       
3  14.11.14 42.13.18 60.12.16                           
761 YONGES,FL.           L    SIL                       
3  14.15.20 42.13.18 60.12.16                           
762 YULEE                C    SC   CL                   
3  14.15.20 66.12.17 82.12.17                           
763 ZEPHYR               S    FS                        
3  18.05.10 48.10.15 67.07.12                           
764 ZOLFO                FS   S                         
3   7.10.15 63.03.10 80.10.25                           
765 ZUBER                LS   LFS                       
5   7.08.10 15.08.10 20.12.17 70.13.18 80.13.18         
766 ZUBER                S    FS                        
5   7.05.07 15.08.10 20.12.17 70.13.18 80.13.18         
